# lab6-2

./: pom.xml  studygroups.json
src/main/java/org/example/client/: Main.java
src/main/java/org/example/client/core/: Console.java  UDPConnector.java  UDPReader.java  UDPSender.java
src/main/java/org/example/client/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
src/main/java/org/example/command/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandShallow.java  CountLesAdminNameCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterNameCommand.java  HelpCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  Response.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/org/example/managers/: CommandManager.java
src/main/java/org/example/models/: Person.java  StudyGroup.java
src/main/java/org/example/server/: Main.java
src/main/java/org/example/server/core/: UDPConnector.java  UDPReader.java  UDPSender.java
src/main/java/org/example/server/models/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  StudyGroup.java
src/main/resources/: log4j2.xml
